<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta name="baidu-site-verification" content="Mvrbc3hoBS" />

  <meta name="baidu-site-verification" content="Mvrbc3hoBS" />

<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/xin32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/xin16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Selenium, 自动化测试" />





  <link rel="alternate" href="/atom.xml" title="Vincent's Home" type="application/atom+xml" />






<meta name="description" content="1.概述1.1.目的此文档主要描述实施自动化功能测试的主要流程和具体规范，为实施自动化测试提供指导和参考。此文档由质量控制部下面的自动化测试组维护。此文档所描述内容基于Selenium 自动化回归测试解决方案。 1.2.Selenium简介Selenium 是 ThroughtWorks 公司一个强大的开源 Web 功能测试工具系列，包括Selenium-IDE、Selenium-RC、Selen">
<meta name="keywords" content="Selenium, 自动化测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Selenium 自动化测试流程与规范">
<meta property="og:url" content="http://wysh.site/2017/07/10/selenium自动化测试流程与规范/index.html">
<meta property="og:site_name" content="Vincent&#39;s Home">
<meta property="og:description" content="1.概述1.1.目的此文档主要描述实施自动化功能测试的主要流程和具体规范，为实施自动化测试提供指导和参考。此文档由质量控制部下面的自动化测试组维护。此文档所描述内容基于Selenium 自动化回归测试解决方案。 1.2.Selenium简介Selenium 是 ThroughtWorks 公司一个强大的开源 Web 功能测试工具系列，包括Selenium-IDE、Selenium-RC、Selen">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12273007-ddab79712e42c730.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12273007-eaea0f4735f0822b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/12273007-54fac7bc487278ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-09-22T11:27:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Selenium 自动化测试流程与规范">
<meta name="twitter:description" content="1.概述1.1.目的此文档主要描述实施自动化功能测试的主要流程和具体规范，为实施自动化测试提供指导和参考。此文档由质量控制部下面的自动化测试组维护。此文档所描述内容基于Selenium 自动化回归测试解决方案。 1.2.Selenium简介Selenium 是 ThroughtWorks 公司一个强大的开源 Web 功能测试工具系列，包括Selenium-IDE、Selenium-RC、Selen">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/12273007-ddab79712e42c730.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://wysh.site/2017/07/10/selenium自动化测试流程与规范/"/>





  <title>Selenium 自动化测试流程与规范 | Vincent's Home</title>
  








</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
  
  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/wuyongsheng"><img style="position: absolute; top: 0; right: 0; border: 0;" src="/images/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vincent's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">欢迎访问！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-音乐">
          <a href="/music" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            音乐
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://wysh.site/2017/07/10/selenium自动化测试流程与规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="吴勇胜（Vincent）">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vincent's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Selenium 自动化测试流程与规范</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-10T09:54:45+08:00">
                2017-07-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Selenium/" itemprop="url" rel="index">
                    <span itemprop="name">Selenium</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Selenium/自动化测试/" itemprop="url" rel="index">
                    <span itemprop="name">自动化测试</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  8,649
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  30
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h2 id="1-概述"><a href="#1-概述" class="headerlink" title="1.概述"></a>1.概述</h2><h3 id="1-1-目的"><a href="#1-1-目的" class="headerlink" title="1.1.目的"></a>1.1.目的</h3><p>此文档主要描述实施自动化功能测试的主要流程和具体规范，为实施自动化测试提供指导和参考。此文档由质量控制部下面的自动化测试组维护。此文档所描述内容基于Selenium 自动化回归测试解决方案。</p>
<h3 id="1-2-Selenium简介"><a href="#1-2-Selenium简介" class="headerlink" title="1.2.Selenium简介"></a>1.2.Selenium简介</h3><p>Selenium 是 ThroughtWorks 公司一个强大的开源 Web 功能测试工具系列，包括Selenium-IDE、Selenium-RC、Selenium-Webdriver 以及 Selenium-Grid。在本自动化测试框架中我们可以灵活组合应用到其中的 Selenium-IDE、Selenium-Webdriver。<br>Selenium 2.0 的主要新功能是集成了 Webdriver 的 API。Webdriver 的设计提供一个更简单、更简洁的编程接口以及解决的 Selenium-RC API 中的一些限制。SeleniumWebdriver的开发是为了更好地支持动态网页的页面元素可能已经更改，但本身不被重新加载的页面。 Webdriver 的目标是提供一个设计良好的面向对象的 API、提供更好的支持，为 Web 应用程序测试问题。</p>
<h3 id="1-3-自动化实施目的"><a href="#1-3-自动化实施目的" class="headerlink" title="1.3.自动化实施目的"></a>1.3.自动化实施目的</h3><ul>
<li>自动执行重复工作较大回归测试。</li>
<li>Web 系统在不同环境下的兼容性测试（多操作系统和多浏览器）。</li>
<li>与 CI 服务集成，作为持续集成实践的一部分。<h3 id="1-4-参考资料"><a href="#1-4-参考资料" class="headerlink" title="1.4.参考资料"></a>1.4.参考资料</h3>《精通 QTP-自动化测试技术领航》 – 51Testing 软件测试组 人民邮电出版谁<br>《自动化软件测试实施指南》 – 译版 机械工业出版社<h2 id="2-Selenium自动化实施方案简介"><a href="#2-Selenium自动化实施方案简介" class="headerlink" title="2.Selenium自动化实施方案简介"></a>2.Selenium自动化实施方案简介</h2><h3 id="2-1-方案和工具介绍"><a href="#2-1-方案和工具介绍" class="headerlink" title="2.1.方案和工具介绍"></a>2.1.方案和工具介绍</h3><h4 id="2-1-1-实施方案"><a href="#2-1-1-实施方案" class="headerlink" title="2.1.1.实施方案"></a>2.1.1.实施方案</h4></li>
<li>自动化测试框架：Selenium 3（WebDriver）+ Page Object</li>
<li>用例管理系统：Testlink/TD</li>
<li>脚本开发：Java 语言</li>
<li>脚本生成方式：手工编写 + IDE 辅助元素识别</li>
<li>脚本运行方式：Testng 测试框架调度</li>
<li>测试数据：Testng 数据驱动</li>
<li>脚本回放：IE/Chrome/FireFox</li>
<li>自运行方案：Ant 批处理/CI 调度（Jenkins）</li>
<li>测试报告：Testng Report<h4 id="2-1-2-工具介绍"><a href="#2-1-2-工具介绍" class="headerlink" title="2.1.2.工具介绍"></a>2.1.2.工具介绍</h4>本套方案的工具组合如下：Eclipse + Selenium + testng + ant + Jenkins</li>
<li>Eclipse：集成开发工具，用来编写测试代码。</li>
<li>Selenium：是 ThoughtWorks 专门为 Web 应用而开发的自动化测试工具，适合进行功能测试、验收测试，选用 3.0 版本 WebDriver。</li>
<li>Testng: TestNG 是一种基于注释的测试框架，通过添加诸如灵活的装置、测试分类、参数测试和依赖方法等特性来克服 JUnit 的一些不足之处。</li>
<li>Ant：是一个将软件编译、测试、部署等步骤联系在一起加以自动化的一个工具，大多用于 java 环境中的软件开发，其作用是可以脱离开发环境，编译和运行程序。</li>
<li>Jenkins: 之前叫做 Hudson，是基于 Java 开发的一种持续集成工具，用于监控秩序重复的工作，包括：持续的软件版本发布/测试项目、监控外部调用执行的工作。<h3 id="2-2-Page-Object设计模式简介"><a href="#2-2-Page-Object设计模式简介" class="headerlink" title="2.2.Page Object设计模式简介"></a>2.2.Page Object设计模式简介</h3>Page Object 将测试对象及单个的测试步骤封装在每个 Page 对象中，以 page 为单位进行管理。<br>在 Web 应用程序的用户界面中存在测试交互。Page Object 可以用简单的用测试代码将页面对象模型化，从而减少了重复的代码量，如果 UI 发生变化，只需要在统一的地方变更。<h3 id="2-3-方案特性"><a href="#2-3-方案特性" class="headerlink" title="2.3.方案特性"></a>2.3.方案特性</h3></li>
<li>支持多环境下的兼容性测试</li>
<li>支持数据驱动（DDT）</li>
<li>对象库的分离和管理</li>
<li>自动化测试脚本的组织和管理</li>
<li>脚本的可重用（团队）和可配置</li>
<li>灵活的断言机制</li>
<li>便捷的后台服务</li>
<li>直观性的测试报告</li>
<li>支持与 CI 集成</li>
<li>强大的场景恢复<h3 id="2-4-方案适用的情形"><a href="#2-4-方案适用的情形" class="headerlink" title="2.4.方案适用的情形"></a>2.4.方案适用的情形</h3>自动化测试之所以能在很多大公司实施起来，就是有它适合自动化测试的特点和高的投资回报率。</li>
</ul>
<ol>
<li>产品型项目<br>产品型的项目，每个项目只改进少量的功能，但每个项目必须反反复复的测试那些没有改动过的功能。这部分测试完全可以让自动化测试来承担，同时可以把新加入的功能的测试也慢慢地加入到自动化测试当中。</li>
<li>增量式开发、持续集成项目<br>由于这种开发模式是频繁的发布新版本进行测试，也就需要自动化测试来频繁的测试，以便把人从中解脱出来测试新的功能。</li>
<li>能够自动编译、自动发布的系统<br>要能够完全实现自动化测试，必须能够具有自动化编译，自动化发布系统进行测试的功能。当然，不能达到这个要求也可以在手工干预下进行自动化测试。</li>
<li>回归测试<br>回归测试是自动化测试的强项，它能够很好的确保你是否引入了新的缺陷，老的缺陷是否修改过来了。在某种程度上可以把自动化测试工具叫做回归测试工具。</li>
<li>多次重复、机械性动作<br>自动化测试最喜欢测试：多次重复、机械性动作，这样的测试对它来说从不会失败。比如要向系统输入大量的相似数据来测试压力和报表。</li>
<li>需要频繁运行测试<br>在一个项目中需要频繁的运行测试，测试周期按天算，就能最大限度的利用测试脚本，提高工作效率。</li>
<li>将烦琐的任务转化为自动化测试<h3 id="2-5-方案不适用的情形"><a href="#2-5-方案不适用的情形" class="headerlink" title="2.5.方案不适用的情形"></a>2.5.方案不适用的情形</h3>自动化测试不是适合所有的公司、所有的项目。</li>
<li>定制型项目(一次性的)<br>为客户定制的项目，维护期由客户方承担的，甚至采用的开发语言、运行环境也是客户特别要求的，即公司在这方面的测试积累就少，这样的项目不适合做自动化测试。</li>
<li>项目周期很短的项目<br>项目周期很短，测试周期很短，就不值得花精力去投资自动化测试，好不容易建立起的测试脚本，不能得到重复的利用是不现实的。</li>
<li>业务规则复杂的对象<br>业务规则特别复杂的对象，有很多的逻辑关系、运算关系，工具就很难测试。</li>
<li>美观、声音、易用性测试<br>人的感观方面的：界面的美观、声音的体验、易用性的测试，也只有人来测试</li>
<li>测试很少运行<br>测试很少运行，对自动化测试就是一种浪费。自动化测试就是让它不厌其烦的、反反复复的运行才有效率。</li>
<li>软件不稳定<br>软件不稳定，则会由于这些不稳定因素导致自动化测试失败。只有当软件达到相对的稳定，没有界面性严重错误和中断错误才能开始自动化测试。</li>
<li>涉及物理交互<br>工具很难完成与物理设备的交互，比如刷卡的测试等。<h2 id="3-自动化测试环境"><a href="#3-自动化测试环境" class="headerlink" title="3.自动化测试环境"></a>3.自动化测试环境</h2><h3 id="3-1-开发环境"><a href="#3-1-开发环境" class="headerlink" title="3.1.开发环境"></a>3.1.开发环境</h3><h4 id="3-1-1-硬件环境"><a href="#3-1-1-硬件环境" class="headerlink" title="3.1.1.硬件环境"></a>3.1.1.硬件环境</h4>普通开发用的 PC 即可。<h4 id="3-1-2-软件环境"><a href="#3-1-2-软件环境" class="headerlink" title="3.1.2.软件环境"></a>3.1.2.软件环境</h4></li>
</ol>
<ul>
<li>Windows XP/7</li>
<li>Eclipse 4.2（含 testng 插件）</li>
<li>JDK 1.6</li>
<li>testng 6.7.0</li>
<li>selenium server 2.25 或以上</li>
<li>IE 8 或 9（含 IEDriver）、Firefox（含 firebug 插件）<h3 id="3-2-运行环境"><a href="#3-2-运行环境" class="headerlink" title="3.2.运行环境"></a>3.2.运行环境</h3><h4 id="3-2-1-硬件环境"><a href="#3-2-1-硬件环境" class="headerlink" title="3.2.1.硬件环境"></a>3.2.1.硬件环境</h4><ul>
<li>PC Server</li>
</ul>
</li>
<li>双核或四核（更佳）2.0G 以上主频</li>
<li>4G 或更大内存</li>
<li>80G 以上磁盘空间</li>
<li>100M 或以上以太网卡<h4 id="3-2-2-软件环境"><a href="#3-2-2-软件环境" class="headerlink" title="3.2.2.软件环境"></a>3.2.2.软件环境</h4></li>
<li>Windows、Linux</li>
<li>JRE 1.6</li>
<li>testng 6.7.0</li>
<li>selenium server 2.25 或以上</li>
<li>ant 1.8.4</li>
<li>IE（不支持 IE10，含 IEDriver）、Firefox、Google Chrome（含 ChromeDriver）<h2 id="4-自动化测试实施流程"><a href="#4-自动化测试实施流程" class="headerlink" title="4.自动化测试实施流程"></a>4.自动化测试实施流程</h2><h3 id="4-1-前置条件"><a href="#4-1-前置条件" class="headerlink" title="4.1.前置条件"></a>4.1.前置条件</h3>实施自动化测试之前需要对软件开发过程进行分析，以观察其是否适合使用自动化测试。通常需要同时满足以下条件：</li>
</ul>
<ol>
<li>软件需求变动不频繁。<br>测试脚本的稳定性决定了自动化测试的维护成本。如果软件需求变动过于频繁，测试人员需要根据变动的需求来更新测试用例以及相关的测试脚本，而脚本的维护本身就是一个代码开发的过程，需要修改、调试，必要的时候还要修改自动化测试的框架，如果所花费的成本不低于利用其节省的测试成本，那么自动化测试便是失败的。<br>项目中的某些模块相对稳定，而某些模块需求变动性很大。我们便可对相对稳定的模块进行自动化测试，而变动较大的仍是用手工测试。</li>
<li>项目周期足够长。<br>由于自动化测试需求的确定、自动化测试框架的设计、测试脚本的编写与调试均需要相当长的时间来完成。这样的过程本身就是一个测试软件的开发过程，需要较长的时间来完成。如果项目的周期比较短，没有足够的时间去支持这样一个过程，那么自动化测试便成为笑谈。</li>
<li>自动化测试脚本可重复使用。<br>如果费尽心思开发了一套近乎完美的自动化测试脚本，但是脚本的重复使用率很低，致使其间所耗费的成本大于所创造的经济价值，自动化测试便成为了测试人员的练手之作，而并非是真正可产生效益的测试手段了。<br>另外，在手工测试无法完成，需要投入大量时间与人力时也需要考虑引入自动化测试。比如性能测试、配置测试、大数据量输入测试等。<h3 id="4-2-流程图"><a href="#4-2-流程图" class="headerlink" title="4.2.流程图"></a>4.2.流程图</h3><img src="https://upload-images.jianshu.io/upload_images/12273007-ddab79712e42c730.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自动化测试流程图.jpg"><h3 id="4-3-主要过程描述"><a href="#4-3-主要过程描述" class="headerlink" title="4.3.主要过程描述"></a>4.3.主要过程描述</h3><h4 id="4-3-1-可行性分析"><a href="#4-3-1-可行性分析" class="headerlink" title="4.3.1. 可行性分析"></a>4.3.1. 可行性分析</h4>在进行项目自动化测试之前，第一步就是要确认其可行性，是否可以实行测试自动化。在常见的不可行因素下，如果出现其中任何一种，自动化测试工作都是不应该展开的，项目常见不可行因素如下：</li>
</ol>
<ul>
<li>项目时间紧迫：如果项目进度很紧迫，开发周期的时间表很紧，每次交付间隔时间很短，你就没有时间进行测试自动化，也就不要考虑自动化测试了。</li>
<li>项目需求变幻无常：测试负责人应该及时和 PM 或专门的需求人员沟通来获得最直接的项目方面、客户方面的现有情况以及未来情况，从而最终通过分析来确认是否要进行自动化测试。因为 PM 和需求人员往往是对项目现今和未来的发展或对客户的思想及个性最了解的人群。如果项目是一个需求时常变化的项目，引入自动化测试的话，必定是个烂尾楼工程。</li>
<li>项目周期短：如果觉得在写完所有自动化测试脚本后，这些脚本只能仅仅为项目服务几个（6 个或更少）版本，不用多考虑，放弃自动化测试吧。</li>
<li>自动化测试工具对系统的有效性：如果上述的前 3 个和你所在的项目不沾边，那么请再看看这条因素。我们知道，想要开发自动化测试脚本，那么必须具备一款匹配的自动化测试工具，可以是开源的也可以是商业化的，甚至是自主研发一款。此时，就需要确切地了解这款测试工具能否应付项目中的需要。举个例，假设你所在的公司购买了一款商业化的自动化测试工具，项目系统中全部是一些 Java 控件，但是测试工具自带的插件中又不包含 Java 控件的识别插件，那么此时就算拥有这款自动化测试工具，但由于无法有效地识别到项目中的控件，所以，对于项目来说是毫无作用的。该过程产出物为《可行性分析报告》。<h4 id="4-3-2-抽样-demo-分析"><a href="#4-3-2-抽样-demo-分析" class="headerlink" title="4.3.2.抽样 demo 分析"></a>4.3.2.抽样 demo 分析</h4>通过可行性分析后，接下来要做的就是一个做 demo 了，等待 demo 完成后，可以再次通过分析看看自动化测试工作能否顺利地展开去，因为 demo 已经是一个实体案例，所以，可以完全通过透析 demo来发现是否存在技术上的致命问题。通常在 demo 完成之后，有经验的自动化测试工程师或组长就能对这个项目的自动化测试工作有一个大体的把握了。换言之，可以把 demo 看成更深层次的可行性分析，一旦通过了抽样 demo 分析，自动化测试就可以展开了。关于 demo 的选取，一般直接选择冒烟测试用例（大冒烟）写成测试脚本后执行，检查脚本是否能够成功运行通过，已设计的测试点是否全部执行到即可。<h4 id="4-3-3-测试需求分析"><a href="#4-3-3-测试需求分析" class="headerlink" title="4.3.3.测试需求分析"></a>4.3.3.测试需求分析</h4>到了测试需求分析这一步，分析的就不再是能否在项目中引入测试自动化了，而是在为下一阶段定制具体计划打下基础。测试需求其实就是测试目标，也可看做测试自动化的功能点，也就是自动化测试工程师想完成的任务。比如我们需要分析项目中具体有哪些测试需求（功能点）准备进行自动化测试。一条测试需求可以包含多条自动化测试用例，通过测试需求分析来判定项目中测试自动化要做到什么程度。举个例子，在自动化测试用例的设计上，大体是以正向、反向划分的，一般在自动化测试中，优先考虑实现正向的测试用例后再去实现反向的测试用例，而且反向的测试用例大多都是需要进行分析然后筛选出来的，因为反向的测试用例实在太多了。我们知道，自动化测试是不需要也没有必要做到 100%覆盖率的。所以，在测试需求分析这个阶段，确定测试覆盖率以及自动化测试粒度、测试用例上的筛选等都是重点工作。<h4 id="4-3-4-制定测试计划"><a href="#4-3-4-制定测试计划" class="headerlink" title="4.3.4.制定测试计划"></a>4.3.4.制定测试计划</h4>在经过了测试需求分析阶段后，项目 PM 和自动化测试组长就该正式起草正式方案了。<br>与以前的测试计划过程一致，只是在原来的测试计划中，添加对项目实施自动化测试所需的资源、测试范围、测试进度的描述。该过程产出物为《测试计划》。<h4 id="4-3-5-自动化测试设计"><a href="#4-3-5-自动化测试设计" class="headerlink" title="4.3.5.自动化测试设计"></a>4.3.5.自动化测试设计</h4><strong> 框架设计、开发与搭建 </strong><br>自动化测试框架是能保证测试的分布执行，脚本模块化,数据驱动，日志分析，错误截图，报表回收,共享对象库，公共函数库，环境配置，统一设计模式，异常处理,场景恢复等的一个无人值守的，针对每个独立项目的测试框架。<br><strong> 测试用例设计 </strong><br>自动化测试流程其实跟手工测试流程差不太多，要先编写测试用例，只是被叫作自动化测试用例而已。先设计好自动化测试用例，再严格根据设计完成的测试用例编写测试脚本，这是一种规律、一个过程。此过程产出物为《自动化测试用例》。<br>自动化测试用例设计和手工测试用例设计是有明显区别的，手工测试用例是从无到有的过程，而自动化测试用例不是的。自动化测试用例是有参考物的，它就是手工测试用例。它有时候可以直接拿来用、有时候需要稍加修改，在此把整个自动化测试用例设<br>计过程分为 3 步：</li>
<li>筛选手工测试用例的过程。</li>
<li>转换手工测试用例的过程。一般转换要素无非两种，一种就是测试用例的格式和规则，另一种就是优化自动化测试业务流程。自动化测试业务流程和手工测试业务流程还是有一定区别的，自动化测试业务流程更精简、严格。</li>
<li>新增&amp;补充自动化测试用例的过程。<h4 id="4-3-6-测试脚本开发"><a href="#4-3-6-测试脚本开发" class="headerlink" title="4.3.6.测试脚本开发"></a>4.3.6.测试脚本开发</h4>根据《软件需求规格说明书》、《自动化测试用例》、《系统原型》，录制、调试、编写各个功能点的自动化测试脚本，并添加检查点，进行参数化。该过程还需要编写数据文件处理脚本、日志文件处理脚本、数据库处理脚本、公共检查点处理脚本等等。该过程的产出物是各个功能点的自动化测试脚本和其他公共处理脚本。<br>此过程需要注意的是：</li>
<li>自动化测试脚本代码必须严谨、规范。</li>
<li>自动化测试脚本需参照自动化测试用例开发，测试用例即是开发参照物。</li>
<li>尽一切可能使自动化测试脚本更智能、高效、稳定、复用性高。</li>
<li>开发过程多利用插桩+断点，检查业务组件是否存在缺陷或代码是否存在漏洞。</li>
<li>脚本开发完毕后，至少运行成功 3 次以上，方可认为脚本已经没有问题。</li>
<li>必须使用一款优秀的代码版本管理软件来管理好每一个测试版本的自动化测试脚本，这也是自动化测试项目中非常重要的环节。<h4 id="4-3-7-自动化测试数据设计"><a href="#4-3-7-自动化测试数据设计" class="headerlink" title="4.3.7.自动化测试数据设计"></a>4.3.7.自动化测试数据设计</h4>根据《软件需求规格说明书》、《自动化测试用例》设计出对各个功能点和相关业务规则进行测试的输入数据和预期输出，填写入对应的数据文件中。该过程的产出物是各个功能点的数据文件。<h4 id="4-3-8-自动化测试执行"><a href="#4-3-8-自动化测试执行" class="headerlink" title="4.3.8.自动化测试执行"></a>4.3.8.自动化测试执行</h4>测试脚本开发完成后就要对测试脚本进行管理，执行；测试脚本的执行主要包含如下内容：</li>
<li>测试环境的管理配置</li>
<li>测试脚本配置</li>
<li>测试脚本的执行</li>
<li>测试异常中断处理和恢复<h4 id="4-3-9-自动化测试结果分析"><a href="#4-3-9-自动化测试结果分析" class="headerlink" title="4.3.9.自动化测试结果分析"></a>4.3.9.自动化测试结果分析</h4>对测试结果文件中报告错误的记录进行分析，如果确实是由于被测系统的缺陷导致，则提交缺陷报告。对自动化测试的结果进行总结，分析系统存在的问题，提交《测试报告》。<h3 id="4-3-10-自动化测试脚本维护"><a href="#4-3-10-自动化测试脚本维护" class="headerlink" title="4.3.10.自动化测试脚本维护"></a>4.3.10.自动化测试脚本维护</h3>如果系统发生变更时，对自动化测试脚本和相关文档包括《自动化测试用例》、《自动化脚本设计说明书》进行维护，以适应变更后的系统。<h3 id="4-4-脚本开发流程简述"><a href="#4-4-脚本开发流程简述" class="headerlink" title="4.4.脚本开发流程简述"></a>4.4.脚本开发流程简述</h3></li>
</ul>
<ol>
<li>安装配置开发环境和工具</li>
</ol>
<ul>
<li>安装配置 JDK</li>
<li>安装 Eclipse</li>
<li>安装 testng 插件</li>
<li>新建 testng 测试项目</li>
<li>导入需要的 jar 包和 driver 驱动</li>
</ul>
<ol start="2">
<li>制定手工 case</li>
<li>脚本录制、对象识别</li>
<li>编写公共方法和公共 case</li>
<li>Case 分层编码实现</li>
<li>加入适当的断言覆盖手工 case 的验证点</li>
<li>调试回放运行<h3 id="4-5-自动化测试项目“标配”"><a href="#4-5-自动化测试项目“标配”" class="headerlink" title="4.5.自动化测试项目“标配”"></a>4.5.自动化测试项目“标配”</h3>下述各角色依据人力资源配备情况，可兼任，建议最少配置 3 人。</li>
</ol>
<ul>
<li>自动化测试组长<br>自动化测试团队最高管理，负责自动化测试项目从自动化立项到进度实施，到验收报告等整个测试流程；负责团队人员调度与管理；负责与上级领导、项目经理、手工测试负责人沟通与协调，并带领整个自动化小组工作</li>
<li>测试开发工程师<br>需要较高的技术水平，通常负责自动化测试框架的设计与搭建；负责自动化项目实施过程中各类技术难点的解决；负责公共数据的提炼和开发，如公共函数库等。</li>
<li>用例设计工程师<br>由团队中对业务和手工测试情况最熟悉的人员担当。负责自动化测试用例的设计开发工作，及今后的测试用例维护工作；负责测试脚本的验收工作，监督测试脚本业务逻辑是否与设计好的自动化测试用例一致。</li>
<li>脚本开发工程师<br>负责自动化测试脚本的设计与开发；负责脚本合并联调工作；负责后期的脚本维护工作。</li>
<li>配置管理<br>类似文职人员，可以没有代码开发经验。负责整个自动化团队日常工作中的文档变更记录的整理、公共对象库管理、代码版本管理及公共函数库管理等。<h2 id="5-自动化测试实施规范"><a href="#5-自动化测试实施规范" class="headerlink" title="5.自动化测试实施规范"></a>5.自动化测试实施规范</h2><h3 id="5-1-用例选取标准"><a href="#5-1-用例选取标准" class="headerlink" title="5.1.用例选取标准"></a>5.1.用例选取标准</h3></li>
<li>该测试是否包含核心业务流程</li>
<li>该测试是否覆盖了最关键的特性路径</li>
<li>该测试的重复执行率较高</li>
<li>该测试是否定期运行，比如，经常重用，还作为回归测试或构建测试的一部分</li>
<li>对于手动运行这个测试是否太昂贵而不可能或是禁止的，如并行，渗透，耐力测试，内存泄漏等</li>
<li>是否有对时间敏感的组件而必须自动化</li>
<li>该测试是否覆盖了最复杂的领域（通常是最有可能出错的领域）</li>
<li>使用相同步骤时，该测试是否需要许多数据组合</li>
<li>期望的结果是常数吗，比如每一次测试时都不会改变或不同？即使结果不同，是否可参数化（结果可预知）或可测出一个与期望结果的可接受的百分比（结果不可预知）</li>
<li>该测试是否非常耗时，如对成百上千的输出进行预期的分析</li>
<li>该测试是否运行在稳定的应用上</li>
<li>运行速度很慢的 case 不应该选取为自动化实现</li>
<li>自动化测试用例是否包含了手工测试的基线用例集</li>
<li>自动化的用例以正向用例为主，辅以个别重要的反向用例<h3 id="5-2-验证点规范"><a href="#5-2-验证点规范" class="headerlink" title="5.2.验证点规范"></a>5.2.验证点规范</h3><h4 id="5-2-1-验证点选取标准"><a href="#5-2-1-验证点选取标准" class="headerlink" title="5.2.1.验证点选取标准"></a>5.2.1.验证点选取标准</h4>自动化 case 的验证点需满足对手工 case 验证点的覆盖，这里说的手工 case 是专门为自动化测试选取的，验证点也是专门为自动化测试优化选取的，验证点选取原则如下：</li>
<li>要选取能覆盖当前 case 本质的主要验证点</li>
<li>尽量选取前台的明文验证点，即验证点在页面上可见，方便获取</li>
<li>前台无法验证的 case，需要去后台验证的情况下，需提供查询的表名与字段以及验证关系</li>
<li>新增类 case 的验证点需新增保存成功后重新查询比对查询结果得出</li>
<li>修改类 case 的验证点需修改保存保存成功后重新查询比对查询结果得出</li>
<li>数据计算类的验证点需要在数据驱动中提供预期结果</li>
<li>页面跳转类的验证点可以选 page title 或判断页面上比较特殊的元素的存在性<h4 id="5-2-2-脚本断言机制"><a href="#5-2-2-脚本断言机制" class="headerlink" title="5.2.2.脚本断言机制"></a>5.2.2.脚本断言机制</h4>断言是 testng 中提供的一种判断验证点是否通过的机制，需要说明的是：如果某个断言失败，则当前 case 会自动结束并 fail 掉，不会继续执行当前 case 的后续步骤。断言可以添加在业务层即 business 层也可以添加到 case 层，可根据 case 的实际业务选择断言的置，为了代码风格的统一并尽量少的引入 jar 包，断言建议使用 testng 自带断言org.testng.Assert，尽量不要使用 junit 断言。<br>Testng 提供了多种断言方法，详见 Testng API Assert 类。建议优先选用下面的断言：</li>
<li>Assert.assertEquals(expected, actual);：期望值与实际值比较</li>
<li>Assert.assertTrue(Boolean expression)：布尔表达式即为验证点的预期值与实际值的关系</li>
<li>Assert.fail(“failing message”)：对于可预知失败的验证点<h3 id="5-3-待测系统开发规范"><a href="#5-3-待测系统开发规范" class="headerlink" title="5.3.待测系统开发规范"></a>5.3.待测系统开发规范</h3>此章节主要罗列影响自动化测试编码的几个重要的规范，其余规范请遵循 Java Web应用开发通用编码规范。</li>
<li>元素的 ID 名有意义且尽量不要使用动态 ID</li>
<li>一个页面上的所有元素的 name 名尽量保证不重复</li>
<li>日期选择控件需要支持手动输入</li>
<li>文件上传控件的路径需要支持手动输入</li>
<li>尽量少的使用弹出页面</li>
<li>尽量避免使用 js 监听浏览器的关闭事件，会导致浏览器无法正常关闭<h3 id="5-4-自动化脚本编码规范"><a href="#5-4-自动化脚本编码规范" class="headerlink" title="5.4.自动化脚本编码规范"></a>5.4.自动化脚本编码规范</h3><h4 id="5-4-1-基本信息"><a href="#5-4-1-基本信息" class="headerlink" title="5.4.1.基本信息"></a>5.4.1.基本信息</h4>在每个脚本模块的最上面，必须写上脚本运行的软件和硬件环境（如 IE 版本、框架版本、数据库版本等）、项目名称、脚本编写人（使用英文名或中文拼音缩写）、脚本创建时间、脚本修改时间、修改说明、输入参数、输出参数、脚本描述等。<h4 id="5-4-2-常量命名规范"><a href="#5-4-2-常量命名规范" class="headerlink" title="5.4.2.常量命名规范"></a>5.4.2.常量命名规范</h4>常量的命名应该全部用大写，使用”_”作为单词间的分隔符，单词尽量使用全名称，如，final int MY_SCORE = 100;。另外，对常量的声明必须带上类型。<h4 id="5-4-3-变量命名规范"><a href="#5-4-3-变量命名规范" class="headerlink" title="5.4.3. 变量命名规范"></a>5.4.3. 变量命名规范</h4>变量命名应该简单，应尽量使用缩写。如果是一般的值类型（如 int、String），则直接使用变量用途命名。尽量使用全名，例如，String name；如果是一般的临时性变量定义，应该尽可能地简单，例如，int i；如果名称由多个单词组成，则取每个单词的首字母，如 EntityManager 缩写为 em，ProcedureManager 缩写为 pm；如果名称由一个单词组成，则对单词进行分段取首字母，如 Entity 缩写为 et。缩写应该控制在 3 个字母以内，且尽量清晰。<h4 id="5-4-4-参数命名规范"><a href="#5-4-4-参数命名规范" class="headerlink" title="5.4.4. 参数命名规范"></a>5.4.4. 参数命名规范</h4>参数命名的原则是全部用小写，如果参数包括两个或两个以上的单词时，首单词字母小写，其他单词首字母大写，如 stepName、stepDescription。<h4 id="5-4-5-方法命名规范"><a href="#5-4-5-方法命名规范" class="headerlink" title="5.4.5.方法命名规范"></a>5.4.5.方法命名规范</h4>方法表示的是一个动作，所以它的结构应该是动词+名词，动词必须小写，后面的名称首字母大写，如 getMaterialCode。函数命名尽量不要使用缩写，而且它的名称应该使人一目了然，能够从名称就知道这个函数的功能，不要使用无意义的函数名称。当函数名称不足以表达其功能时，应使用在函数头部加上让调用者足够明白的注释。<h4 id="5-4-6-代码注释规范"><a href="#5-4-6-代码注释规范" class="headerlink" title="5.4.6.代码注释规范"></a>5.4.6.代码注释规范</h4>注释务必做到准确简洁，能够充分表达代码实现的功能。<h4 id="5-4-7-空行"><a href="#5-4-7-空行" class="headerlink" title="5.4.7.空行"></a>5.4.7.空行</h4>空行是区分代码块与块的间隔，在函数之间必须加上空行；而在函数内部，变量声明块和实现块（实现块指除变量声明外的其他代码）要使用空行来间隔，实现块的内部，通过空行来标识一个功能段。<h4 id="5-4-8-缩进"><a href="#5-4-8-缩进" class="headerlink" title="5.4.8.缩进"></a>5.4.8.缩进</h4>必须严格执行缩进，变量声明块不缩进，实现块必须保证全部缩进（不可能有实现块是行首对齐的）；对于基本的控制结构来说，必须要有缩进，如 IF、DO、FOR、WHILE块。<h4 id="5-4-9-续行"><a href="#5-4-9-续行" class="headerlink" title="5.4.9.续行"></a>5.4.9.续行</h4>对于过长的语句来说，必须使用续行，续行的位置要有明显意义，例如，sql=”SELECT [code]，[name] FROM [Person]”_&amp;”WHERE [code] LIKE’001%’”。<br>另外，还要通过管理对象库来提高代码的可读性，通过修改命名来达到更加易读的效果。对于使用比较频繁的代码块来说，最好将其写成函数，并尽量将功能复杂的大函数拆分成小函数。<h4 id="5-4-10-检查点检查"><a href="#5-4-10-检查点检查" class="headerlink" title="5.4.10.检查点检查"></a>5.4.10.检查点检查</h4>每个测试脚本都应该有相应的检查点及对应的检查结果输出。<h3 id="5-5-结构分层规范"><a href="#5-5-结构分层规范" class="headerlink" title="5.5.结构分层规范"></a>5.5.结构分层规范</h3><h4 id="5-5-1-Control-层"><a href="#5-5-1-Control-层" class="headerlink" title="5.5.1.Control 层"></a>5.5.1.Control 层</h4>框架底层，定义web page的基本元素类型（含元素识别、属性、方法），勿轻易修改。<h4 id="5-5-2-Util-层"><a href="#5-5-2-Util-层" class="headerlink" title="5.5.2.Util 层"></a>5.5.2.Util 层</h4>对 selenium driver方法的 重定义 与 封 装 （ Selenium2Proxy） 、 自 定 义 通 用 方 法（CommonMethord）、公共case方法（CommonCase），第三方服务等，可根据需要自行添加<h4 id="5-5-3-Page-层"><a href="#5-5-3-Page-层" class="headerlink" title="5.5.3.Page 层"></a>5.5.3.Page 层</h4>以页面为单位，定义页面上的元素识别与基本动作（赋值、点击等），一个页面对应一个java文件<h4 id="5-5-4-Business-层"><a href="#5-5-4-Business-层" class="headerlink" title="5.5.4.Business 层"></a>5.5.4.Business 层</h4>一个页面对应一个java文件，定义该页面上的所有基本事务（查询、新增、删除等），事务是page层所定义元素的动作组合<h4 id="5-5-5-Case-层"><a href="#5-5-5-Case-层" class="headerlink" title="5.5.5.Case 层"></a>5.5.5.Case 层</h4>Case实现层，是business层、page层所定义对象的组合操作，并加入适当的断言（验证点）。Case组织方式请参看“用例组织规范”<h4 id="5-5-6-Data-层"><a href="#5-5-6-Data-层" class="headerlink" title="5.5.6.Data 层"></a>5.5.6.Data 层</h4>数据驱动层，定义case层中的测试方法所用到的数据<h4 id="5-5-7-Config-层"><a href="#5-5-7-Config-层" class="headerlink" title="5.5.7.Config 层"></a>5.5.7.Config 层</h4>配置定义，含浏览器驱动配置、配置文件读取等，勿轻易修改。<h3 id="5-6-用例组织规范"><a href="#5-6-用例组织规范" class="headerlink" title="5.6.用例组织规范"></a>5.6.用例组织规范</h3>如项目 case 总数量不多（1500 以内），为了提高回放通过率，建议使用低耦合的方式组织 case，即每个测试方法结束后将浏览器关闭。如果 case 数量较多，为了保证一次自动化的构建所占用的时间不会特别长以至于无法接受，建议将 case 改造为高耦合的方式 ，即每次启动浏览器后完成一系列相关的 case 执行后再关闭浏览器，case 执行顺序通过 dependsOnMethods 实现。构建两个测试基类，可实现在一个自动化构建中两种方式并存。<br><strong> 低耦合方式组织 case </strong></li>
<li>一个模块对应一个 class</li>
<li>一个测试对应一个@test，测试方法无需指定执行顺序，默认顺序或者随机顺序执行都可以</li>
<li>Case 可自定义属于 Groups，如 groups = { “uitest”, “funtest” }</li>
<li>浏览器的初始化与全局元素等待在基类的@BeforeMethod 中定义</li>
<li>浏览器的关闭与其他资源回收在基类的@AfterMethod 中定义</li>
<li>Xml 中配置需要执行的 class 与 groups 即可<br><strong> 高耦合方式组织 case </strong></li>
<li>一个模块下的有关联的一系列 case 对应一个 class</li>
<li>一个测试对应一个@test，测试方法需指定执行顺序，用 dependsOnMethods 实现</li>
<li>浏览器的初始化与全局元素等待在基类的@BeforeClass 中定义</li>
<li>浏览器的关闭与其他资源回收在基类的@AfterClass 中定义</li>
<li>Xml 中配置需要执行的 class 与 groups 即可<br><img src="https://upload-images.jianshu.io/upload_images/12273007-eaea0f4735f0822b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="xml配置.jpg"><h3 id="5-7-对象识别规范"><a href="#5-7-对象识别规范" class="headerlink" title="5.7.对象识别规范"></a>5.7.对象识别规范</h3>Selenium 提供了如下的对象识别方法，参考 API 中 Class By。<br><img src="https://upload-images.jianshu.io/upload_images/12273007-54fac7bc487278ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="对象识别.jpg"></li>
<li>优先选择 By.id,By.name,By.classname</li>
<li>优先选择当前页面中不重名的属性</li>
<li>如遇重名属性，使用 List 返回多个元素，使用时根据元素在 List 中的位置调用</li>
<li>极其难以定位的元素可以考虑使用 xpath 定位<h3 id="5-8-脚本回放规范"><a href="#5-8-脚本回放规范" class="headerlink" title="5.8.脚本回放规范"></a>5.8.脚本回放规范</h3>Selenium 脚本回放由快到慢：htmlunit&gt;chrome&gt;firefox&gt;ie。</li>
<li>Htmlunit 回放时无界面，对 js 支持不是很好，不建议使用</li>
<li>本地开发时选择适合自己的回放浏览器（不建议使用 IE6，推荐 IE8 和Chrome）</li>
<li>执行机批量执行选择可兼容的最快的浏览器进行回放</li>
<li>浏览器兼容性测试时选择需求规定的浏览器回放</li>
<li>建议控制每个测试方法的回放速度在 60S 之内，通过优化测试脚本实现</li>
<li>为防止因某个测试方法卡住很长时间影响整个自动化构建的持续运行，所有测试方法应该加上超时限制，如：timeOut = 120000(ms)，时间长短根据当前case 的复杂程度人为判定</li>
<li>为提高元素识别的准确率和稳定性，自动化测试回放时浏览器默认最大化处理</li>
<li>为提高元素识别的准确率与识别速度，自动化测试回放时需设置全局的元素默认等待时间，implicitlyWait(10, TimeUnit.SECONDS)，建议 10S</li>
</ul>
<ol start="6">
<li>其他注意项</li>
<li>注意根据项目特点选取 case 的组织形式，如项目 case 较多，建议采用高耦合的方式组织 case，以提高回放执行的效率</li>
<li>善用 aftermethod 和 afterclass 方法，对资源进行回收，避免脚本执行机器的资源被大量占用而引起当机（常见于浏览器和 driver 没有回收）</li>
<li>避免死脚本的出现，如数据硬编码，唯一键冲突，无效数据驱动等</li>
<li>断言失败会导致 case 中断执行，故不是每个步骤都需要加入验证点</li>
<li>已知处理表格时，全局的元素等待会造成表格遍历的性能问题，故处理表格之前需要将全局元素等待时间归 0，表格处理完毕后再还原</li>
</ol>

      
    </div>
    
    
    

    

    
	
    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    吴勇胜（Vincent）
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wysh.site/2017/07/10/selenium自动化测试流程与规范/" title="Selenium 自动化测试流程与规范">http://wysh.site/2017/07/10/selenium自动化测试流程与规范/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    
	<div>
	
  
    ﻿<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------------本文结束 <i class="fa fa-paw"></i> 感谢您的阅读------------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化测试/" rel="tag"> <i class="fa fa-tag"></i> 自动化测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/24/详解服务器性能测试的全生命周期从测试结果分析到优化策略/" rel="next" title="详解服务器性能测试的全生命周期？——从测试、结果分析到优化策略">
                <i class="fa fa-chevron-left"></i> 详解服务器性能测试的全生命周期？——从测试、结果分析到优化策略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNTkwNi8xMjQ0Mg=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="吴勇胜（Vincent）" />
            
              <p class="site-author-name" itemprop="name">吴勇胜（Vincent）</p>
              <p class="site-description motion-element" itemprop="description">本网站用于整理个人学习笔记，发布日记，杂文，所见所想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>
		  
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=2204722853&auto=0&height=32"></iframe>
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wuyongsheng" target="_blank" title="我的 GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>我的 GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1025362683@qq.com" target="_blank" title="我的 E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>我的 E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                常用网站
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.runoob.com/" title="菜鸟教程" target="_blank">菜鸟教程</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.csdn.net/" title="CSDN" target="_blank">CSDN</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.51cto.com/" title="51CTO" target="_blank">51CTO</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://segmentfault.com/" title="思否" target="_blank">思否</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.w3school.com.cn/" title="w3school" target="_blank">w3school</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.oschina.net/" title="开源中国" target="_blank">开源中国</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://coding.net/" title="Coding" target="_blank">Coding</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-概述"><span class="nav-number">1.</span> <span class="nav-text">1.概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-目的"><span class="nav-number">1.1.</span> <span class="nav-text">1.1.目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Selenium简介"><span class="nav-number">1.2.</span> <span class="nav-text">1.2.Selenium简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-自动化实施目的"><span class="nav-number">1.3.</span> <span class="nav-text">1.3.自动化实施目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-参考资料"><span class="nav-number">1.4.</span> <span class="nav-text">1.4.参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Selenium自动化实施方案简介"><span class="nav-number">2.</span> <span class="nav-text">2.Selenium自动化实施方案简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-方案和工具介绍"><span class="nav-number">2.1.</span> <span class="nav-text">2.1.方案和工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-实施方案"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1.实施方案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-工具介绍"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2.工具介绍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Page-Object设计模式简介"><span class="nav-number">2.2.</span> <span class="nav-text">2.2.Page Object设计模式简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-方案特性"><span class="nav-number">2.3.</span> <span class="nav-text">2.3.方案特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-方案适用的情形"><span class="nav-number">2.4.</span> <span class="nav-text">2.4.方案适用的情形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-方案不适用的情形"><span class="nav-number">2.5.</span> <span class="nav-text">2.5.方案不适用的情形</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-自动化测试环境"><span class="nav-number">3.</span> <span class="nav-text">3.自动化测试环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-开发环境"><span class="nav-number">3.1.</span> <span class="nav-text">3.1.开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-1-硬件环境"><span class="nav-number">3.1.1.</span> <span class="nav-text">3.1.1.硬件环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-2-软件环境"><span class="nav-number">3.1.2.</span> <span class="nav-text">3.1.2.软件环境</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-运行环境"><span class="nav-number">3.2.</span> <span class="nav-text">3.2.运行环境</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-硬件环境"><span class="nav-number">3.2.1.</span> <span class="nav-text">3.2.1.硬件环境</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-软件环境"><span class="nav-number">3.2.2.</span> <span class="nav-text">3.2.2.软件环境</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-自动化测试实施流程"><span class="nav-number">4.</span> <span class="nav-text">4.自动化测试实施流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-前置条件"><span class="nav-number">4.1.</span> <span class="nav-text">4.1.前置条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-流程图"><span class="nav-number">4.2.</span> <span class="nav-text">4.2.流程图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-主要过程描述"><span class="nav-number">4.3.</span> <span class="nav-text">4.3.主要过程描述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-1-可行性分析"><span class="nav-number">4.3.1.</span> <span class="nav-text">4.3.1. 可行性分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-2-抽样-demo-分析"><span class="nav-number">4.3.2.</span> <span class="nav-text">4.3.2.抽样 demo 分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-3-测试需求分析"><span class="nav-number">4.3.3.</span> <span class="nav-text">4.3.3.测试需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-4-制定测试计划"><span class="nav-number">4.3.4.</span> <span class="nav-text">4.3.4.制定测试计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-5-自动化测试设计"><span class="nav-number">4.3.5.</span> <span class="nav-text">4.3.5.自动化测试设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-6-测试脚本开发"><span class="nav-number">4.3.6.</span> <span class="nav-text">4.3.6.测试脚本开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-7-自动化测试数据设计"><span class="nav-number">4.3.7.</span> <span class="nav-text">4.3.7.自动化测试数据设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-8-自动化测试执行"><span class="nav-number">4.3.8.</span> <span class="nav-text">4.3.8.自动化测试执行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-9-自动化测试结果分析"><span class="nav-number">4.3.9.</span> <span class="nav-text">4.3.9.自动化测试结果分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-10-自动化测试脚本维护"><span class="nav-number">4.4.</span> <span class="nav-text">4.3.10.自动化测试脚本维护</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-脚本开发流程简述"><span class="nav-number">4.5.</span> <span class="nav-text">4.4.脚本开发流程简述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-自动化测试项目“标配”"><span class="nav-number">4.6.</span> <span class="nav-text">4.5.自动化测试项目“标配”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-自动化测试实施规范"><span class="nav-number">5.</span> <span class="nav-text">5.自动化测试实施规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-用例选取标准"><span class="nav-number">5.1.</span> <span class="nav-text">5.1.用例选取标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-验证点规范"><span class="nav-number">5.2.</span> <span class="nav-text">5.2.验证点规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-1-验证点选取标准"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1.验证点选取标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-2-2-脚本断言机制"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2.脚本断言机制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-待测系统开发规范"><span class="nav-number">5.3.</span> <span class="nav-text">5.3.待测系统开发规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-自动化脚本编码规范"><span class="nav-number">5.4.</span> <span class="nav-text">5.4.自动化脚本编码规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-1-基本信息"><span class="nav-number">5.4.1.</span> <span class="nav-text">5.4.1.基本信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-2-常量命名规范"><span class="nav-number">5.4.2.</span> <span class="nav-text">5.4.2.常量命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-3-变量命名规范"><span class="nav-number">5.4.3.</span> <span class="nav-text">5.4.3. 变量命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-4-参数命名规范"><span class="nav-number">5.4.4.</span> <span class="nav-text">5.4.4. 参数命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-5-方法命名规范"><span class="nav-number">5.4.5.</span> <span class="nav-text">5.4.5.方法命名规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-6-代码注释规范"><span class="nav-number">5.4.6.</span> <span class="nav-text">5.4.6.代码注释规范</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-7-空行"><span class="nav-number">5.4.7.</span> <span class="nav-text">5.4.7.空行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-8-缩进"><span class="nav-number">5.4.8.</span> <span class="nav-text">5.4.8.缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-9-续行"><span class="nav-number">5.4.9.</span> <span class="nav-text">5.4.9.续行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-4-10-检查点检查"><span class="nav-number">5.4.10.</span> <span class="nav-text">5.4.10.检查点检查</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-结构分层规范"><span class="nav-number">5.5.</span> <span class="nav-text">5.5.结构分层规范</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-1-Control-层"><span class="nav-number">5.5.1.</span> <span class="nav-text">5.5.1.Control 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-2-Util-层"><span class="nav-number">5.5.2.</span> <span class="nav-text">5.5.2.Util 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-3-Page-层"><span class="nav-number">5.5.3.</span> <span class="nav-text">5.5.3.Page 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-4-Business-层"><span class="nav-number">5.5.4.</span> <span class="nav-text">5.5.4.Business 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-5-Case-层"><span class="nav-number">5.5.5.</span> <span class="nav-text">5.5.5.Case 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-6-Data-层"><span class="nav-number">5.5.6.</span> <span class="nav-text">5.5.6.Data 层</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-5-7-Config-层"><span class="nav-number">5.5.7.</span> <span class="nav-text">5.5.7.Config 层</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-用例组织规范"><span class="nav-number">5.6.</span> <span class="nav-text">5.6.用例组织规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-对象识别规范"><span class="nav-number">5.7.</span> <span class="nav-text">5.7.对象识别规范</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-脚本回放规范"><span class="nav-number">5.8.</span> <span class="nav-text">5.8.脚本回放规范</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>
    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吴勇胜（Vincent）</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">69.3k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/wuyongsheng">wuyongsheng</a></div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共69.3k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  



  
  





  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  

  
  
    <script id="ribbon" type="text/javascript" size="300" alpha="0.6"  zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"superSample":2,"width":120,"height":240,"position":"right","bottom":-200,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.1},"react":{"opacityDefault":0.4,"opacityOnHover":0.2}});</script></body>
</html>
